# This file should contain longer form exceptions
# for items from the disambiguation.cfg file.
# This simplifies the manual prompting by filtering
# any common recurrences of a disambiguation item
Cat Tribe
Cat's Evasion
Cat-man
Cat-tribe
Cat-like
Crimson eyes
Nomads of the Sky
Red Fang
Red eyes
Shield Spider
Spear Spider
half-Cat
